#Desired Capabilities Of Web Application
browser=chrome
chromepath=./drivers//chromedriver.exe
edgePath=./drivers//geckodriver.exe
firefoxPath=./drivers//msedgedriver.exe
explicitWait=20
implicitWait=20
screenshotType=.png

#Login Feature Test Data
neagtiveLoginValidation=Login was unsuccessful.

#Customers Features Test Data
#Scenario: Add a new customer
dashboardTitle=Dashboard / nopCommerce administration
txtAddANewCustomerPage=Add a new customer
emailIdDomain=@gmail.com
password=Test@123
firstName=Praveen
lastName=M
dateOfBirth=11/30/1999
companyName=Test Flink
customerRoles=Guests
guestsRole=Guests
vendorsRole=Vendors
administratorsRole=Administrators
forumModeratorRole=Forum Moderators
managerOfVendor=Vendor 2
adminComment=This The For Testing........
#Scenario: Search customer By emaileId
searchingEmail=victoria_victoria@nopCommerce.com
emailColIndex=2
searchingFirstname=Victoria
searchingLastname=Terces
firstAndLastnameColIndex=3